#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/02_university
spring.datasource.username=admin
spring.datasource.password=1234

# Turn off Spring banner
spring.main.banner-mode=off
logging.level.root=warn
